<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.StackPane?>-->


<!--<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"-->
<!--           prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"-->
<!--           fx:controller="com.amyodov.midi.cfdemo.FXMLController">-->
<!--    <children>-->
<!--        <Label fx:id="label" text="Label"/>-->
<!--    </children>-->
<!--</StackPane>-->

<?import javafx.scene.layout.Pane?>
<Pane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      prefWidth="1200.0" prefHeight="800.0"
      fx:controller="com.amyodov.midi.cfdemo.FXMLController">
</Pane>
